<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<title>ABSLEO Members</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	
	<link rel="stylesheet" href="./styles/gold.css">
	<script src="./scripts/gsap.min.js" defer></script>
	<script src="scripts/diamondMembers.js" defer></script>
	<script src="scripts/goldMembers.js" defer></script>
	<script src="./scripts/gold.js" defer></script>

</head>

<body>

	<div id="grid">
		<div id="column-members"></div>
		<div id="column-details"></div>
	</div>

</body>

</html>